CLEAN_LIB_FOLDER='no'

REVEAL_JS_SRC_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js/'
REVEAL_JS_MENU_SRC_ONLINE='https://asanzdiego.github.io/markdownslides/doc/lib/reveal.js-menu/'

#GENERATION_MODE='min|med|max'
GENERATION_MODE='med'

#16:9 -> 800x450 960x540 1024x576 1280x720 1360x765 1600x900 1920x1080
#4:3 -> 800x600 960x720 1024x768 1280x960 1360x1020 1600x1200 1920x1440

RESOLUTION_WIDTH='960'
RESOLUTION_HEIGHT='540'

BUILD_REVEAL_SLIDES='min'
BUILD_REVEAL_SLIDES_PDF='med'
BUILD_REVEAL_SLIDES_ONLINE='med'
BUILD_REVEAL_SLIDES_ALTERNATIVE='max'
BUILD_REVEAL_SLIDES_ALTERNATIVE_PDF='max'
BUILD_REVEAL_SLIDES_ALTERNATIVE_ONLINE='max'
BUILD_BEAMER_SLIDES='deprecated'
BUILD_DECK_SLIDES='deprecated'
BUILD_DECK_SLIDES_ALTERNATIVE='deprecated'

BUILD_HTML_BOOK='min'
BUILD_DOCX_BOOK='med'
BUILD_ODT_BOOK='max'
BUILD_EPUB_BOOK='max'
BUILD_PDF_BOOK='deprecated'