_build_RevealSlides="MIN"
build_RevealSlidesPdf="MED"
build_RevealOnlineSlides="MED"
build_RevealSlidesAlternative="MAX"
build_RevealSlidesPdfAlternative="MAX"
build_RevealOnlineSlidesAlternative="MAX"
build_BeamerSlides="NO"
build_DeckSlides="NO"
build_DeckSlidesAlternative="NO"

build_HtmlBook="MIN"
build_DocxBook="MED"
build_OdtBook="MAX"
build_EpubBook="MAX"
build_PdfBook="NO"